<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SolutionsDCX | IT, ERP & Smart Solutions</title>
<meta name="description" content="SolutionsDCX provides IT, ERP, Smart Classes, Digital Labs and Construction Design problem-solving solutions.">
<style>
:root{--primary:#0f52ba;--dark:#020b1f;--light:#ffffff;}
body{margin:0;font-family:Segoe UI,Arial,sans-serif;background:#f4f6fb;color:#333;}
nav{background:#08162c;color:white;padding:15px 30px;display:flex;justify-content:space-between;align-items:center;}
nav a{color:white;text-decoration:none;margin-left:20px;font-weight:500;}
.hero{background:linear-gradient(135deg,var(--primary),var(--dark));color:white;padding:90px 20px;text-align:center;}
.hero h1{font-size:3rem;}
.hero p{font-size:1.2rem;max-width:800px;margin:auto;}
section{padding:60px 20px;max-width:1200px;margin:auto;}
h2{text-align:center;color:var(--primary);margin-bottom:40px;}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:25px;}
.card{background:white;padding:25px;border-radius:12px;box-shadow:0 10px 25px rgba(0,0,0,0.08);transition:0.3s;}
.card:hover{transform:translateY(-8px);}
.examples ul{max-width:800px;margin:auto;line-height:1.8;font-size:1.05rem;}
.cta{background:linear-gradient(135deg,var(--primary),var(--dark));color:white;text-align:center;padding:60px 20px;}
.cta button{padding:15px 35px;border:none;border-radius:30px;font-size:1rem;font-weight:bold;cursor:pointer;}
.contact{min-height:100vh;background:radial-gradient(circle at top,var(--primary),var(--dark)),url('https://images.unsplash.com/photo-1518770660439-4636190af475');background-blend-mode:overlay;display:flex;justify-content:center;align-items:center;}
.form{background:white;padding:35px;border-radius:14px;width:340px;}
.form input,.form textarea{width:100%;padding:10px;margin-bottom:12px;}
.form button{width:100%;padding:12px;background:var(--primary);color:white;border:none;font-weight:bold;}
.admin{background:#fff;padding:40px;border-radius:12px;max-width:700px;margin:auto;}
footer{background:#08162c;color:#aaa;text-align:center;padding:20px;}
</style>
</head>
<body>
<nav>
<strong>SolutionsDCX</strong>
<div><a href="#services">Services</a><a href="#examples">Examples</a><a href="#contact">Contact</a></div>
</nav>

<div class="hero">
<h1>SolutionsDCX</h1>
<p>We solve real-world IT, ERP, Education, Smart Infrastructure and Construction problems using technology.</p>
</div>

<section id="services">
<h2>Our Solutions</h2>
<div class="grid">
<div class="card"><h3>IT Solutions</h3><p>Cloud, automation, cybersecurity, infrastructure optimization.</p></div>
<div class="card"><h3>ERP Systems</h3><p>ERP implementation for schools, enterprises and manufacturing.</p></div>
<div class="card"><h3>Smart Classes</h3><p>AI smart boards, digital learning tools and hybrid classrooms.</p></div>
<div class="card"><h3>Digital Labs</h3><p>STEM, Robotics, Coding & AI laboratories.</p></div>
<div class="card"><h3>Construction Design</h3><p>2D/3D layouts, BIM models and smart infrastructure planning.</p></div>
</div>
</section>

<section id="examples" class="examples">
<h2>Real-Life Problems We Solve</h2>
<ul>
<li>Manual school operations → ERP automation saving 300+ hours/year</li>
<li>Server downtime → Cloud migration with 99.9% uptime</li>
<li>Low student engagement → Smart AI-enabled classrooms</li>
<li>Construction rework → 3D design validation before execution</li>
<li>Data mismatch → Centralized ERP dashboards</li>
</ul>
</section>

<div class="cta">
<h2>Need IT or ERP Solutions?</h2>
<p>Get a free consultation from SolutionsDCX</p>
<button onclick="document.getElementById('contact').scrollIntoView()">Contact Us</button>
</div>

<div id="contact" class="contact">
<form class="form" onsubmit="submitForm(event)">
<h2>Contact Us</h2>
<input required placeholder="Name">
<input required type="email" placeholder="Email">
<textarea placeholder="Your Requirement"></textarea>
<button>Submit</button>
<p id="msg"></p>
</form>
</div>

<section class="admin">
<h2>Admin Dashboard (Demo)</h2>
<ul>
<li>ERP Inquiry – Manufacturing Company</li>
<li>Smart Class Setup – School</li>
<li>Cloud Migration – IT Firm</li>
</ul>
</section>

<footer>© 2026 SolutionsDCX | Smart Problem Solving Through Technology</footer>

<script>
function submitForm(e){
e.preventDefault();
document.getElementById("msg").innerText="Thank you! Your request has been submitted.";
}
</script>
</body>
</html>
